<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DetailPostActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="405dp"
            android:layout_height="248dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBackImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="108dp"
            android:background="@drawable/background_ic_back_next"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_backrow"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageBack"
            app:tint="@color/white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNextImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="108dp"
            android:background="@drawable/background_ic_back_next"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageSignOut"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Information about a post"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_icon"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSignOut"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_i"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/primary"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Description: "
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Number of Room: "
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Area: "
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/room"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Price: "
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/area"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Address: "
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/price"
            tools:layout_editor_absoluteX="0dp" />
        <TextView
            android:id="@+id/typeOfApartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Type of Department: "
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/address"
            tools:layout_editor_absoluteX="0dp" />
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Post by: "
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/typeOfApartment"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/solid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Solid: "
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <TextView
            android:id="@+id/solid_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Solid: "
            android:textColor="@color/error"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@+id/solid"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <TextView
            android:id="@+id/solid_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Solid: "
            android:textColor="@color/green"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@+id/solid"
            app:layout_constraintTop_toBottomOf="@+id/author" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>